<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Animations</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="html">
    <h1>Animations using html and css</h1>
    <div class="one">
        <h2>1<sup>st </sup>animation</h2>
        <div class="anim-1">
            <img src="light-blue-circle.png" alt="light-blue-cir" id="light-blue-cir">
        </div>
    </div>
    <div class="two">
        <h2>2<sup>nd </sup>animation</h2>
        <div class="img">
    <!--        <img src="light-blue-circle.png" alt="color-circle" id="clor-cir">-->
        </div>
    </div>


</div>
</body>
</html>